{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },
  "JWT": {
    "ValidAudience": "",
    "ValidIssuer": "",
    "AccessSecret": "",
    "RefreshSecret": "",
    "AccessValidHours": 1,
    "RefreshValidHours": 8,
    "ExtendedRefreshValidHours": 720
  }
}
